			




			 .88888888:. 
			88888888.88888. 
		      .8888888888888888. 
		      888888888888888888 
		      88' _`88'_  `88888 		
		      88 88 88 88  88888 		    
		      88_88_::_88_:88888 	     
		      88:::,::,:::::8888 	     
		      88`:::::::::'`8888 	   	 ___                _      
		     .88  `::::'    8:88.          	(  _`\             ( )           
		   888            `8:888.          	| |_) ) _ __   __  | |_     ____
		  .8888'             `888888.     	| ,__/'( '__)/'__`\| '_`\  /'__`\
		 .8888:..  .::.  ...:'8888888:.    	| |    | |  (  ___/| |_) )(  ___/
		.8888.'     :'     `'::`88:88888   	(_)    (_)  `\____)(_,__/'`\____)
	       .8888        '         `.888:8888. 
	      888:8         .           888:88888 			___    _             _    _   
	    .888:88        .:           888:88888: 		       (  _`\ ( )           (_ ) (_ ) 
	    8888888.       ::           88:888888 		       | (_(_)| |__     __   | |  | | 
	    `.::.888.      ::          .88888888 		       `\__ \ |  _ `\ /'__`\ | |  | | 
	   .::::::.888.    ::         :::`8888'.:. 		       ( )_) || | | |(  ___/ | |  | | 
	  ::::::::::.888   '         .:::::::::::: 		       `\____)(_) (_)`\____)(___)(___)
	  ::::::::::::.8    '      .:8::::::::::::. 
	 .::::::::::::::.        .:888::::::::::::: 
	 :::::::::::::::88:.__..:88888:::::::::::' 
	  `'.:::::::::::88888888888.88:::::::::' 
		`':::_:' -- '' -'-' `':_::::'` 
